.footer {
	background-color: $cdarkgreen;

	& .grid {
		display: grid;
		grid-template-columns: 5fr 2fr 2fr 2fr;
		/*grid-gap: 1rem;*/
		grid-column-gap: 1rem;
		padding: 4rem;
		color: white;

		& h3 {
			font-weight: 500;
		}

		& p {
			color: $cgray;
		}

		& a {
			text-decoration: none;
			color: white;
		}

		& .text_block{
			display: flex;
			flex-direction: column;
			gap: 0.3rem;
		}

		& .images {
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: space-between;
			gap: 7rem;

			& .social {
				display: flex;
				gap: 0.7rem;
			}
		}
		& .info {
			display: flex;
			flex-direction: column;
			gap: 0.7rem;
		}

		& .categories {
			display: flex;
			flex-direction: column;
			gap: 0.7rem;
		}

		& .tel_loc{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			& div{
				display: flex;
				flex-direction: column;
				gap: 0.4rem;
			}
		}
	}
}
